<style lang="less">

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import  '@/baseAPI.js'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/tabs/home',
      'pages/tabs/cates',
      'pages/tabs/search',
      'pages/tabs/cart',
      'pages/tabs/my',
      'pages/goods_list',
      'pages/goods_detail/main'

    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#d81e06',
      navigationBarTitleText: '拼夕夕',
      navigationBarTextStyle: 'white',
      enablePullDownRefresh: true
    },
    tabBar: {
      color:'#ccc',
      selectedColor:'#d81e06',
      list: [
        {
          // 页面路径
          pagePath: 'pages/tabs/home',
          // 显示的文本
          text: '首页',
          // 默认图标路径
          iconPath: '/assets/icons/home.png',
          // 选中之后的图标路径
          selectedIconPath: '/assets/icons/home-active.png'
        },
        {
          pagePath: 'pages/tabs/cates',
          text: '分类',
          iconPath: '/assets/icons/cates.png',
          selectedIconPath: '/assets/icons/cates-active.png'
        },
        {
          pagePath: 'pages/tabs/search',
          text: '搜索',
          iconPath: '/assets/icons/search.png',
          selectedIconPath: '/assets/icons/search-active.png'
        },
        {
          pagePath: 'pages/tabs/cart',
          text: '购物车',
          iconPath: '/assets/icons/cart.png',
          selectedIconPath: '/assets/icons/cart-active.png'
        },
        {
          pagePath: 'pages/tabs/my',
          text: '我的',
          iconPath: '/assets/icons/my.png',
          selectedIconPath: '/assets/icons/my-active.png'
        }
      ]
    },
    //  引用注册全局组件
    "usingComponents": {
  "van-sidebar": "./assets/vant/sidebar/index",
  "van-sidebar-item": "./assets/vant/sidebar-item/index"
}
  }

  globalData = {
    
    // URL: 'https://www.zhengzhicheng.cn/api/public/v1',
    userInfo: null
  }

  constructor () {
    super() 
      //  使用request 发送请求
    this.use('requestfix')
     //  使用promisi 的 async 和 await
    this.use('promisify')
  }

  onLaunch() {
    console.log('小程序 running……')
  }
}
</script>
